{
  "name": "home_server",
  "version": "1.0.0",
  "description": "Simulation of a client-server ralation. Uses express.js and nodemon to establish a standart local route, and routes to GET and POST data from/in a .json(mockup database)",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearlyerika/on22-b3-s8-api-II.git"
  },
  "keywords": [
    "javascript",
    "api",
    "restful",
    "basics",
    "fundamental",
    "crud",
    "express",
    "nodemon"
  ],
  "author": "nearlyerika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearlyerika/on22-b3-s8-api-II/issues"
  },
  "homepage": "https://github.com/nearlyerika/on22-b3-s8-api-II#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
